API_ID=16457832
API_HASH=3030874d0befdb5d05597deacc3e83ab
BOT_TOKEN=7614791434:AAEXPgusVY6LT-_TT1Wz9A8ociMGrTXP6so
LOGGER_ID=-1002043570167
MONGO_DB_URI=mongodb+srv://TEAMBABY01:UTTAMRATHORE09@cluster0.vmjl9.mongod
b.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7400383704
STRING_SESSION=BQD7IGgAfbOuET-vlHNxqHy9SI1ViB06CSVFeOrDbXJ6Pl3HXWJGeOJFhHz
Dw1vCPEk6a2pc7bD_4PL_ZGGqWPSrm_DdkAqE0GKtA7uhqFQYEJUxiXLcGxd0bMDqrj-9HnySb
YiQ1f_rAmx4ABO8hvAJPAkURnfKCmnwC4S53wGitiopSgT8G5-6XmVde24Q_JPnHcoyjzeofNC
QxRN4aW17zuY4KNsZ7_Lk0SRQwaq8eAz8k5aqlgmtWpFgzxTp1yFY6OZDS143HVEg7jr-SyTM2
sU5_tSx2HdQfc2g51nulydk2xORxTfv0CfaZoeY1zO4B-5icw2TPwcZOe9DCDOKlpavFgAAAAG
ugN_jAA
