API_ID=29077723
API_HASH=65ff3d56aef7d59a60038a6e62f73c69
BOT_TOKEN=7328536009:AAH_zTu_xWercnVT9Cdhv_XoxKoI6CVI8SQ
LOGGER_ID=-1002144680265
MONGO_DB_URI=mongodb+srv://TrickBy:TrickBy87554412@cluster0.hev6dq9.mongodb.net/
OWNER_ID=6625936112
STRING_SESSION=BQG7sNsAhTK1BNn79s7uedfpd9OmHDADTkifeQo6Czia0FZXRTuPQ9Gx0VrKiBnkOoamvccE8xApVEDQ66gb5VEQxpZ2wnyQVfGNJGGGl7Wj3mkQq2LUs3PZWWB8up2DuCbSHkj4WG7Rcj9Gxkf0tpCHQysUp_8VFvlk6JYQGpyNp9mhTyTA127q9LCyieuMJEHmPawujtizDR4u2mbqg1Jsl0ZlfAV3AG3SnHfMHBpsvrapWf7coim84LtpkWee2iGsEtNWtBPfZnzbFUNG5vrhbgJXNPrrdNepKjXUAVAjraG8hV9uzKUUA6i27d-CY3QIfPkscYBA58W2aT8r2MlJlaVE4AAAAAG5y_byAA

