API_ID=29077723
API_HASH=65ff3d56aef7d59a60038a6e62f73c69
BOT_TOKEN=7328536009:AAH_zTu_xWercnVT9Cdhv_XoxKoI6CVI8SQ
LOGGER_ID=-1002144680265
MONGO_DB_URI=mongodb+srv://TrickBy:TrickBy87554412@cluster0.hev6dq9.mongodb.net/
OWNER_ID=6625936112
STRING_SESSION=BQG7sNsAHdfJ1KtIO0X5tP0xwpK0vh_EkoHSw0gARBmh30fgHgnahvq-czHAqmf3C84iVK-82Qj1xnZtHW3Hvc3B0DB8NA85yWHguyFbydbs3GDN7fSQYk_JPFxU8UGbjpMr2IqcXm6XYehYojzffRKwsVUVCLetrgNC3t9FmUV3Q9vhq56gSmoeRv_7wAvtpFkOeHN8Aazn_Bb0BfChHoS1CzU-U_GJ_VKkNdGnpYNWpApfTQclO14fVGqBBrg-rZrhQtycAYwSu3Gh_2Y0aiZ5duvoqNpEINUMtY5pc26559zsWxtXnm8FtRDnwv4wXuDawB0OaI9GkHX6TAld_Rcghw7jOwAAAAG5y_byAA

